<?php

namespace Database\Seeders;

use App\Models\Branch;
use Illuminate\Database\Seeder;

class BranchSeeder extends Seeder
{
    public function run(): void
    {
        $data = [
            'Администрация', 'Александровское ЛПУМГ', 'Алданское ЛПУМГ', 'Алтайское ЛПУМГ', 'Амурское ЛПУМГ',
            'Барабинское ЛПУМГ', 'Иркутское ЛПУМГ', 'ИТЦ', 'Камчатское ЛПУМГ', 'Кемеровское ЛПУМГ',
            'Корпоративный институт', 'Ленское ЛПУМГ', 'Магистральное ЛПУМГ', 'Нерюнгринское ЛПУМГ', 'Новокузнецкое ЛПУМГ',
            'Новосибирское ЛПУМГ', 'Омское ЛПУМГ', 'Приморское ЛПУМГ', 'Сахалинское ЛПУМГ', 'Свободненское ЛПУМГ',
            'Сковородинское ЛПУМГ', 'Томское', 'УАВР', 'УАВР-2', 'УМТС и К', 'УТТиСТ', 'Омское ЛПУМГ', 'Хабаровское ЛПУМГ', 'Юргинское ЛПУМГ'
        ];

        foreach ($data as $str) {
            Branch::query()->firstOrCreate(['name' => $str]);
        }
    }
}
